.logoo {
  height: 500px;
  width: 550px;
  margin-top: 60px; 
  margin-left: 900px;
  
}
@media (max-width:600px){
  .logoo{
    position: absolute;
    height: 0px;
    width: 0px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .logoo{
    position: absolute;
    height: 0px;
    width: 0px;

  }
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: 
    url("https://res.cloudinary.com/drcjc86ft/image/upload/v1715233598/background2_lsmyoj.jpg");
  background-size: cover;
  background-position: center;
  position: relative; /* Added */
  background-attachment: fixed;
  
}

/* Updated styles for transparent navbar */
.navbar {
  position: fixed; /* Position navbar over banner */
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid cyan;
  backdrop-filter: blur(10px); /* Add blur effect */
  z-index: 1000;
}

.navbar-nav {
  margin-left: 570px;
  background-color: transparent !important; /* Make navbar-nav transparent */
  backdrop-filter: blur(10px); /* Add blur effect */
  transition: background-color 0.5s ease; /* Add transition effect */
}

.nav-item {
  margin-left: 10px;
  margin-right: 20px;
}

.logo {
  height:90px;
  width:110px;
}

.navbar-toggler {
  border: 0;
}

.glow {
  border-radius: 20px;
  border: none;
  transition: box-shadow 0.5s ease;
  background-color: transparent;
  color: white;
}

.glow:hover {
  box-shadow: 0 0 20px 0 #0078d4;
}


.about {
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 60px;

  color: #0078d4;
  filter: drop-shadow(0 0 40px #fcfdfe)
}
.sponsors {
  font-size: 100px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 60px;
  color: #0078d4;
  filter: drop-shadow(0 0 40px #fcfdfe);
  position: relative;
  top: 5100px;
}
.Ex-Leads{
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 60px;

  color: #0078d4;
  filter: drop-shadow(0 0 40px #fcfdfe)
}

@media (max-width:600px){
  .about{
    position: absolute;
  font-size: 30px;
  margin-left: 50px;
  margin-top: 40px;

  }
  .Ex-Leads{
      position: absolute;
      font-size: 30px;
      margin-left: 50px;
      margin-top: 420px;
  }
  .sponsors{
    position: absolute;
    font-size: 30px;
    margin-left: 50px;
    margin-top: 200px;
  }

}
.sponsors{
  position: absolute;
font-size: 30px;
margin-left: 50px;
margin-top: 550px;

}
@media (max-width:600px){
  .sponsors{
    position: absolute;
    font-size: 30px;
    margin-left: 50px;
    margin-top: -900px;
  }
}

@media (min-width:601px) and (max-width:1100px){
  .about{
    position: absolute;
  font-size: 60px;
  margin-left: 50px;
  margin-top: 450px;

  }
  .sponsors{
    position: absolute;
  font-size: 60px;
  margin-left: 50px;
  margin-top: -220px;

  }
  .Ex-Leads{
      position: absolute;
      font-size: 50px;
      margin-left: 40px;
      margin-top: 500px;
  }

}
.domains {
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 60px;

  color: #0078d4;
  filter: drop-shadow(0 0 40px #fcfdfe)
}
@media (max-width:600px){
  .domains{
    position: absolute;
  font-size: 30px;
  margin-left: 50px;
  margin-top: 5px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .domains{
    position: absolute;
  font-size: 50px;
  margin-left: 50px;
  margin-top: 430px;

  }
}


span{
  color: white;
}

.vision {
  font-size: 60px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 29px;
  position: absolute;
  top: 955px;
  left: 680px;
}
@media (max-width:600px){
  .vision{
    font-size: 20px;
    margin-top: -570px;
    margin-left: -620px;
    

  }
}
@media (min-width:601px) and (max-width:1100px){
  .vision{
    font-size: 35px;
    margin-top: 60px;
    margin-left: -230px;
    position: absolute;
    top: -9vh;
    padding-top: 10px;
    
  }
}

/* .vision::before{
  content:"";
  position:absolute;
  top: 75px;
  width: 20px;
  height:3px;
  background-color: #0078d4;
  bottom:-10px;
  left: 50%;
  transform:translateX(-50%);
  animation: animate 4s linear infinite;
}
@keyframes animate{
  0%{
      width:100PX;
  }
  50%{
      width:200px;
  }
  100%{
      width:100px;
  }
} */

.vision-content {
  display: flex;
  align-items: center;
  border: 2px solid transparent; /* Set border to transparent initially */
  padding: 30px;
  border-radius: 10px; /* Add border radius for rounded corners */
  box-shadow: 0 0 20px rgba(1, 123, 230, 0.5); /* Add box-shadow effect */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Add transition effect */
}
@media (max-width:600px){
  .vision-content{
    display: flex;
    align-items: center;
    border: 2px solid transparent; /* Set border to transparent initially */
    padding: 30px;
    /* width: 270px; */
    width: 100%;
    height: 200px;
    margin-top: 50px;
    margin-left: 20px;
  }
}
@media (min-width:601px) and (max-width:1100px){
  .vision-content{
    display: flex;
    align-items: center;
    border: 2px solid transparent; /* Set border to transparent initially */
    padding: 30px;
    /* width: 1000px; */
    width: 100%;
    height: 200px;
    margin-top: 50px;
    margin-left: 20px;
    position: relative;
    top: 450px;
  }
}

.vision-content:hover {
  border-color: #fff; /* Change border color on hover */
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Change box-shadow on hover */
}



.vision-img {
  width: 250px; /* Adjust size as needed */
  height: 250px; /* Adjust size as needed */
  z-index: 1; /* Ensure the image stays above other content */
  /* filter: drop-shadow(0 0 20px #fcfdfe); Add cyan glow effect */
  border-radius: 50%; /* Make it a circle shape */
  margin-left: 28px;
}
@media (max-width:600px){
  .vision-img{
    width: 70px;
    height: 70px;
    margin-left: 5px;
  }
}
@media (min-width:601px) and (max-width:1100px){
  .vision-img{
    width: 120px;
    height: 120px;
    margin-left: 5px;
  }
}

.vision-text {
  margin-left: 40px; /* Adjust spacing */
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  margin-top: 30px;
  
}
@media (max-width:600px){
  .vision-text{
    font-size: 12px;
    margin-top: 10px;
  }
}
@media (min-width:601px) and (max-width:1100px){
  .vision-text{
    font-size: 17px;
    margin-top: 10px;
  }
}

.goal {
  font-size: 60px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 29px;
  position: absolute;
  top: 1325px;
  left: 680px;
}
@media (max-width:600px){
  .goal{
    font-size: 20px;
    margin-top: -650px;
    margin-left: -610px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .goal{
    font-size: 35px;
    margin-top: -1335px;
    margin-left: -220px;
  }
}
@media (min-width:1101px) and (max-width:1290px){
  .goal{
    font-size: 55px;
    margin-top: 70px;
    margin-left: 50px;
  }
  .mission{
    font-size: 55px;
    margin-top: 90px;
    margin-left: 50px;
  }
  .technical{
    font-size: 55px;
    margin-top: 130px;
    margin-left: 50px;
  }
  .creative{
    font-size: 55px;
    margin-top: 130px;
    margin-left: 50px;
  }
  .operations{
    font-size: 55px;
    margin-top: 180px;
    margin-left: 50px;
  }
  .marketing{
    font-size: 55px;
    margin-top: 220px;
    margin-left: 50px;
  }
  .youtube{
    font-size: 55px;
    margin-top: 240px;
    margin-left: 50px;
  }
  .design{
    font-size: 55px;
    margin-top: 250px;
    margin-left: 50px;
  }
  .sponsors{
    font-size: 55px;
    margin-top: 1050px;
    margin-left: 50px;
  }
  .banner1{
        /* display: flex; */
        justify-content: space-between;
        max-width: 420px; /* Adjusted max-width for the container */
        margin: 0 auto; /* Center the container */
        margin-top: 400px;
        margin-left: 170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;
  }

}

.goal-image {
  width: 250px; /* Adjust size as needed */
  height: 250px; /* Adjust size as needed */
  z-index: 1; /* Ensure the image stays above other content */
  /* filter: drop-shadow(0 0 20px #fcfdfe); Add cyan glow effect */
  border-radius: 50%; /* Make it a circle shape */
  margin-left: 50px;
  
}

.goal-content {
  display: flex;
  align-items: center;

}

.goal-text {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  margin-right: 30px; /* Adjust spacing */

}
.goal-desp{
  color: white;
  font-size: 30px;
  
}
.mission {
  font-size: 60px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 29px;
  position: absolute;
  top: 1720px;
  left: 680px;
}
@media (max-width:600px){
  .mission{
    font-size: 20px;
    margin-top: -730px;
    margin-left: -630px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .mission{
    font-size: 40px;
    margin-top: -1725px;
    margin-left: -250px;
  }
}

.technical {
  font-size: 60px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 29px;
  position: absolute;
  top: 2190px;
  left: 680px;
}
@media (max-width:600px){
  .technical{
    font-size: 20px;
    margin-top: -890px;
    margin-left: -640px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .technical{
    font-size: 40px;
    margin-top: -2190px;
    margin-left: -255px;
  }
}
.creative {
  font-size: 60px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 29px;
  position: absolute;
  top: 2600px;
  left: 680px;
}
@media (max-width:600px){
  .creative{
    font-size: 20px;
    margin-top: -990px;
    margin-left: -610px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .creative{
    font-size: 40px;
    margin-top: -2610px;
    margin-left: -250px;
  }
}
.operations {
  font-size: 60px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 29px;
  position: absolute;
  top: 3000px;
  left: 680px;
}
@media (max-width:600px){
  .operations{
    font-size: 20px;
    margin-top: -1050px;
    margin-left: -650px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .operations{
    font-size: 40px;
    margin-top: -3000px;
    margin-left: -290px;
  }
}
.marketing {
  font-size: 60px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 29px;
  position: absolute;
  top: 3370px;
  left: 680px;
}
@media (max-width:600px){
  .marketing{
    font-size: 20px;
    margin-top: -1110px;
    margin-left: -670px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .marketing{
    font-size: 40px;
    margin-top: -3365px;
    margin-left: -280px;
  }
}
.youtube {
  font-size: 60px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 29px;
  position: absolute;
  top: 3760px;
  left: 680px;
}
@media (max-width:600px){
  .youtube{
    font-size: 20px;
    margin-top: -1160px;
    margin-left: -650px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .youtube{
    font-size: 40px;
    margin-top: -3755px;
    margin-left: -250px;
  }
}
.design {
  font-size: 60px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 29px;
  position: absolute;
  top: 4150px;
  left: 680px;
}
@media (max-width:600px){
  .design{
    font-size: 20px;
    margin-top: -1250px;
    margin-left: -640px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .design{
    font-size: 40px;
    margin-top: -4154px;
    margin-left: -250px;
  }
}
.leads {
  font-size: 60px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 60px;

  color: #0078d4;
  filter: drop-shadow(0 0 40px #fcfdfe)
}
@media (max-width:600px){
  .leads{
  font-size: 30px;
  margin-left: 30px;
  margin-top: 10px;

  }
}
@media (min-width:601px) and (max-width:1100px){
  .leads{
  font-size:50px;
  margin-left: 30px;
  margin-top: 440px;
  position: relative;
  top: 130px;

  }
}
.container_sponsers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  max-width: 1000px; /* Adjusted max-width for the container */
  margin: 0 auto; /* Center the container */
}
@media (max-width:600px){
  .container_sponsers{
    /* display: flex; */
    justify-content: space-between;
    margin-bottom: -100px;
    margin-top: 2000px;
    max-width: 420px; /* Adjusted max-width for the container */
    margin: 0 auto; /* Center the container */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
  }
}
@media (min-width:601px) and (max-width:1100px){
  .container_sponsers{
        /* display: flex; */
        justify-content: space-between;
        margin-bottom: 20px;
        max-width: 420px; /* Adjusted max-width for the container */
        margin: 0 auto; /* Center the container */
        margin-left: 170px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;
  }
}
.card_sponsers {
  flex: 0 0 calc(30% - 20px); /* Adjusted card_sponsers width */
  margin: 10px;
  padding: 10px;
  background-color: transparent; /* You can adjust the background color as needed */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a slight shadow */
  transition: transform 0.3s ease;
}
@media (max-width:600px){
  .card_sponsers{
    flex: 0 0 calc(30% - 10px); /* Adjusted card_sponsers width */
    margin: 10px;
    padding: 10px;
    background-color: transparent; /* You can adjust the background color as needed */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a slight shadow */
    transition: transform 0.3s ease;
  }
}
.card_sponsers:hover {
  transform: scale(1.05); /* Scale up on hover */
}

.image_sponsers {
  text-align: center; /* Center the image_sponsers */
  filter: grayscale(100%);
}
.image_sponsers:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}
.image_sponsers img {
  max-width: 100%; /* Ensure image_sponserss don't overflow their container */
  height: auto; /* Maintain aspect ratio */
  max-height: 120px; /* Adjusted max-height for smaller image_sponserss */
}
.banner1{
  position: absolute;
   top: 5790px;
   left: 300px
}
@media(max-width:600px){
  .banner1{
    position: absolute;
    left: 320px;
    top: 100px;
    margin-top: 4300px;
    margin-left: -300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
  }
}
@media (min-width:601px) and (max-width:1100px){
  .banner1{
    position: absolute;
    left: 320px;
    top: -20px;
    margin-top: 5090px;
    margin-left: -300px;
    width: 1000px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.container {
  max-width: 1200px;
  width: 95%;
  
}

@media (min-width:601px) and (max-width:1100px){
  .container{
    position: relative;
    width: 700px;
  }
}

.slider-wrapper {
  position: relative;
}
@media (min-width:601px) and (max-width:1100px){
  .slider-wrapper{
    position: relative;
    width: 700px;
  }
  #ex{
      margin-top: 500px;
  }
}
@media (max-width:600px){
  #ex{
      margin-top: -600px;
  }
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #0078d4;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
@media (min-width:601px) and (max-width:1100px){
  .slider-wrapper .slide-button {
    position: relative;
    width: 700px;
  }
}

.slider-wrapper .slide-button:hover {
  background: #0078d4;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
@media (min-width:601px) and (max-width:1100px){
  .slider-wrapper .image-list{
    position: relative;
    width: 700px;
  }
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
@media (min-width:601px) and (max-width:1100px){
  .slider-scrollbar .scrollbar-track{
    position: relative;
    width: 700px;
  }
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

@media (min-width:601px) and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 700px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}



footer {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
  background: rgba(255,255,255,0.05);
}
@media (max-width:600px){
  .footer{
    position: relative;
    width: 600px;
    margin-top: 2400px;
  }
}
@media (min-width:601px) and (max-width:1100px){
  .footer{
    position: relative;
    width: 1100px;
    margin-top: 2500px;
  }
}
footer ul {
  list-style: none;
}
footer p {
  color: #fff;
  max-width: 25em;
  font-size: 0.9em;
  line-height: 23px;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.brand {
  display: block;
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 1em;
}
.media-icons li,
.services-icons li {
  display: inline-block;
  margin: 0.5em 0.5em 0.5em 0;
}
.media-icons a {
  font-size: 1.1em;
  width: 2em;
  height: 2em;
  border: 1px #fff solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.media-icons a:hover {
  background: #fff;
  color: #111;
}
.services-icons a {
  font-size: 1.6em;
}
.services-icons a:hover {
  color: #0078d4;
}
.footer-bottom {
  display: flex;
  justify-content: center;
  border-top: 1px solid #0078d4;
  padding: 2em;
}
.footer .menu {
  margin-bottom: 1em;
}
.footer .menu li {
  display: inline-block;
  margin: 0 0.7em 0.7em 0;
  text-align: center;
}
.footer .menu a {
  transition: 0.3s;
  font-weight: 600;
}
.footer .menu a:hover {
  color: #0078d4;
}
.input-wrap {
  margin: 1em 0;
  display: flex;
}
@media (min-width:601px) and (max-width:1100px){
  .input-wrap{
    position: relative;
    width: 700px;
  }
}
.input-wrap input {
  padding: 0.5em;
  border: none;
  background: #20232a;
  color: #ccc;
}
.input-wrap input:focus {
  outline: none;
}
.input-wrap button {
  padding: 0.8em;
  background: #0078d4;
  border: none;
  color: #000000;
  transition: 0.3s;
}
.input-wrap button:hover {
  background: #000000;
  color: #ffffff;
}
@media screen and (max-width: 900px) {
  .footer .container {
    flex-direction: column;
  }
}
@media (min-width:601px) and (max-width:1100px){
  .footer .container{
    position: relative;
    width: 100%;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.container {
  max-width: 1200px;
  width: 95%;
}
@media (max-width:600){
  .container{
    width: 95%;
  }
}
.container-leads{
  height: 50px;
  margin-bottom: 370px;
}
.container-exleads{
  margin-top: 1px;

}
@media (max-width:600){
  .container-exleads{
    margin-top: 1000px;
  }
}
@media (min-width:601) and (max-width:1100){
  .container-leads{
      position: absolute;
      top: 500px;
      height: 50px;

      margin-bottom: 80px;
  
  
    }
    .container-exleads{
      margin-top: 1500px;
    }
    
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .image-list .image-item {
    width: 220px;
    height: 330px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
  .slider-wrapper{
      position: absolute;
      top: 3800px;
      left: 40px;
      width: 100%;
  }
}
@media  (min-width:601px) and (max-width:1100px) {
  .slider-wrapper{
      position: absolute;
      top: 3800px;
      left: 130px;
  }
}



        *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
        nav{
    background-color: rgba(255, 255, 255, 0.1);
    height: 100px;
    width: 97%;
    border-radius: 10px;
    position: relative;
    top: 30px;
    left:20px;
    display: flex;
    text-decoration: none;

}
.logo{
    height:90px;
    width: 110px;
    margin:5px 0px 0px 105px;
}
.menu-icons{
    display: flex;
    gap:1vw;
    margin:40px 0px 0px 14vw;
    font-size: 16px;
    text-decoration: none;
}
.menu-icons li a{
    color: white;
    letter-spacing: 2px;
    padding: 10px;
    text-decoration: none;
}
.menu-icons li a:hover{
    color: white;
    background-color: #0078d4;
    border-radius: 100% 0% 100% 17% / 64% 100% 60% 0% ;
    font-weight:600;
    font-size: 18px;
}
.menu-lines{
    height: 30px;
    width:30px;
    margin-top: 35px;
    margin-right: 45px;
    display: none;
}
@media (max-width: 1269px){
    .menu-icons-div{
        position: absolute;
        top: 70px;
        right: 5vw;
        transition: all 0.5s;  
    }
    .menu-icons{
        flex-direction: column;  
        width: 90vw;
        padding-left: 35vw;
        padding-bottom: 15px;
        background-color:#203a61;
        transition: all 0.5s;
    }
    .menu-icons li {
        margin-top: 15px;
    }
    .menu-lines{
        display: block;
        margin-left: 60vw;
    }
    .menu-lines:hover{
        border: 2px rgb(115, 115, 115) solid;
        padding: 5px;
        border-radius: 10px;
    }
    .menu-icons-div {
        display: none;
    }
    .menu-icons-div.visible {
        display: block;
    }
}
@media (max-width: 601px) { 
    .menu-icons-div{
        position: absolute;
        top: 70px;
        right: 5vw;
        transition: all 0.5s;  
    }
    .menu-icons{
        flex-direction: column;  
        width: 90vw;
        padding-left: 35vw;
        padding-bottom: 15px;
        background-color:#203a61;
        transition: all 0.5s;
    }
    .menu-icons li {
        margin-top: 15px;
    }
    nav{
        left: 2vw;
    }
    .logo{
        margin-left: 8vw;
    }
    .menu-lines{
        display: block;
        margin-left: 55vw;
    }
    .menu-lines:hover{
        border: 2px rgb(115, 115, 115) solid;
        padding: 5px;
        border-radius: 10px;
    }
    .menu-icons-div {
        display: none;
    }
    .menu-icons-div.visible {
        display: block;
    }
}
@media (min-width: 601px) and (max-width: 1100px ){
    .logo{
        margin-left: 20px;
    }
    .menu-icons{
        margin-left: 10vw;
    }
}
@media (min-width: 643px) and (max-width: 766px ){
    /* nav{
        background-color: #0078d4;
    } */
    .menu-lines{
        margin-left: 65vw;
    }
}
@media (min-width: 300px) and (max-width: 451px ){

    nav{
        /* background-color: cornflowerblue; */
        width: 415px;
        margin-left: 15px;
    }
    .menu-lines{
        margin-left: 210px;
    }
}
