*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.background{
    background-image:url(./background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: -1;

}
nav{
    background-color: rgba(255,255,255,0.1);
    height: 100px;
    width: 97%;
    border-radius: 10px;
    position: relative;
    top: 30px;
    left:20px;
    display: flex;

}
.logo{
    height:90px;
    width: 110px;
    margin:5px 0px 0px 105px;
}
.menu-icons{
    display: flex;
    gap:1vw;
    margin:40px 0px 0px 14vw;
}
.menu-icons li a{
    color: white;
    letter-spacing: 2px;
    padding: 10px;
}
.menu-icons li a:hover{
    color: white;
    background-color: #0078d4;
    border-radius: 100% 0% 100% 17% / 64% 100% 60% 0% ;
    font-weight:600;
    font-size: 18px;
}
.menu-lines{
    height: 30px;
    width:30px;
    margin-top: 35px;
    margin-right: 45px;
    display: none;
}
.MLSA-word{
    color: white;
    margin-top: 90px;
    margin-left: 60px;
    font-size: 130px;
}
.projects-word{
    color: white;
    margin-top: 30px;
    margin-left: 60px;
    font-size: 130px;
}
.parallelogram-1{
    height: 480px;
    width: 300px;
    background-color: white;
    clip-path: polygon(37% 0, 100% 0%, 63% 100%, 0% 100%);
    margin-top: 70px;
    margin-left: 30px;
    background-image: url(./istockphoto-1222357475-612x612.jpg);
    background-size: cover;
}
.parallelogram-2{
    height: 480px;
    width: 300px;
    background-color: white;
    clip-path: polygon(37% 0, 100% 0%, 63% 100%, 0% 100%);
    position: absolute;
    left: 943px;
    top: 170px;
    background-image: url(./istockphoto-1222357475-612x612.jpg);
    background-size: cover;
}
.parallelogram-3{
    height: 480px;
    width: 300px;
    background-color: white;
    clip-path: polygon(37% 0, 100% 0%, 63% 100%, 0% 100%);
    position: absolute;
    left: 1140px;
    top: 170px;
    background-image: url(./istockphoto-1222357475-612x612.jpg);
    background-size: cover;
}
.second-section{
    display: flex;
}
.left-arrow{
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.left-arrow:hover{
    border: 3px solid white;
    height: 38px;
    width: 38px;

}
.right-arrow{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.right-arrow:hover{
    border: 3px solid white;
    height: 38px;
    width: 38px;

}
.arrows{
    margin-top: 500px;
    margin-left:330px;
}
.third-section{
    background-color: rgba(255,255,255,0.1);
    height: 180px;
    width: 80%;
    margin-top: 80px;
    margin-left: 9%;
    border-top: 3px solid #7a7a7a;
    border-bottom: 3px solid #7a7a7a;
    display: flex;
}
.third-section-div1{
    width: 640px;
    border-right: 3px solid #7a7a7a;
}
.projects-text1{
    color: white;
    margin-top: 20px;
    margin-left: 100px;
}
.projects-text1:hover{
    margin-top: 10px;
    transition: 0.2s;
}
.projects-image1{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 390px;
    margin-top: 10px;
}
.projects-image1:hover{
    height: 85px;
    width: 85px;
}
.projects-image2:hover{
    height: 85px;
    width: 85px;
    transition: 0.2s;
}
.third-section-div2{
    width: 640px;
}
.projects-text2{
    color: white;
    margin-top: 20px;
    margin-left: 100px;
}
.projects-text2:hover{
    margin-top: 10px;
    transition: 0.07s;
}
.projects-image2{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 410px;
    margin-top: 5px;
}
.gallery{
    width: 1400px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
    
}
.gallery div img{
    width: 100%;
    border-radius: 20px;
    
}
.gallery div img:hover{
    transition: 1s;
    transform: scale(1.1)
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    margin: 10% auto;
    justify-content: center;
}
#back-button,#next-button{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery-one{
    width: 1400px;
    display: flex;
    overflow-x: scroll;
}
.gallery-one div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
    
}
.gallery-one div img{
    width: 100%;
    border-radius: 20px;
    
}
.gallery-one div img:hover{
    transition: 1s;
    transform: scale(1.1)
}
.gallery-one::-webkit-scrollbar{
    display: none;
}
.gallery-wrap-one{
    display: flex;
    align-items: center;
    margin: 10% auto;
    justify-content: center;
}
#back-button-one,#next-button-one{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
/* footer */
footer {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    background: rgba(255,255,255,0.07);
  }
  footer ul {
    list-style: none;
  }
  footer p {
    color: #fff;
    max-width: 25em;
    font-size: 0.9em;
    line-height: 23px;
  }
  footer a {
    color: #fff;
    text-decoration: none;
  }
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
  }
  .footer .container {
    display: flex;
    justify-content: space-between;
    gap: 2em;
  }
  .brand {
    display: block;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 1em;
  }
  .media-icons li,
  .services-icons li {
    display: inline-block;
    margin: 0.5em 0.5em 0.5em 0;
  }
  .media-icons a {
    font-size: 1.1em;
    width: 2em;
    height: 2em;
    border: 1px #fff solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  .media-icons a:hover {
    background: #fff;
    color: #111;
  }
  .services-icons a {
    font-size: 1.6em;
  }
  .services-icons a:hover {
    color: #0078d4;
  }
  .footer-bottom {
    display: flex;
    justify-content: center;
    border-top: 1px solid #0078d4;
    padding: 2em;
  }
  .footer .menu {
    margin-bottom: 1em;
  }
  .footer .menu li {
    display: inline-block;
    margin: 0 0.7em 0.7em 0;
    text-align: center;
  }
  .footer .menu a {
    transition: 0.3s;
    font-weight: 600;
  }
  .footer .menu a:hover {
    color: #0078d4;
  }
  .input-wrap {
    margin: 1em 0;
    display: flex;
  }
  .input-wrap input {
    padding: 0.5em;
    border: none;
    background: #20232a;
    color: #ccc;
  }
  .input-wrap input:focus {
    outline: none;
  }
  .input-wrap button {
    padding: 0.8em;
    background: #0078d4;
    border: none;
    color: #000000;
    transition: 0.3s;
  }
  .input-wrap button:hover {
    background: #000000;
    color: #ffffff;
  }
  /* == responsive == */
  @media screen and (max-width: 900px) {
    .footer .container {
      flex-direction: column;
    }
  }

@media (max-width: 768px) { 
    .menu-icons-div{
        position: absolute;
        top: 70px;
        right: 5vw;
        transition: all 0.5s;  
    }
    .menu-icons{
        flex-direction: column;  
        width: 90vw;
        padding-left: 35vw;
        padding-bottom: 15px;
        background-color:#203a61;
        transition: all 0.5s;
    }
    .menu-icons li {
        margin-top: 15px;
    }
    nav{
        left: 2vw;
    }
    .logo{
        margin-left: 8vw;
    }
    .menu-lines{
        display: block;
        margin-left: 55vw;
    }
    .menu-lines:hover{
        border: 2px rgb(115, 115, 115) solid;
        padding: 5px;
        border-radius: 10px;
    }
    .menu-icons-div {
        display: none;
    }
    .menu-icons-div.visible {
        display: block;
    }
    .MLSA-word{
        color: white;
        margin-top: 75px;
        margin-left: 10px;
        font-size: 17vw;
    }
    .projects-word{
        color: white;
        margin-top: 20px;
        margin-left: 10px;
        font-size: 17vw;
    }
    
    .parallelogram{
        position: absolute;
        top: 86vw;
        left: 1vw;
        height:400px;
        width: 400px;
    }
    .parallelogram-1{
        position: relative;
        top: -50px;
        left: 1px;
    }
    .parallelogram-2{
        position: absolute;
        top: 70px;
        left: 230px;
    }

}
@media (min-width: 768px) and (max-width: 1100px ){
    .logo{
        margin-left: 20px;
    }
    .menu-icons{
        margin-left: 10vw;
    }
}
